REACT_APP_API_KEY=2ef1ceec32ba25ef401fdf5929030939

`https://api.themoviedb.org/3/discover/movie?api_key=2ef1ceec32ba25ef401fdf5929030939&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_watch_monetization_types=flatrate&page=${page}`


            `https://api.themoviedb.org/3/genre/${type}/list?api_key=2ef1ceec32ba25ef401fdf5929030939&language=en-US`
